# home-backup.sh configuration file

# Constants initialization
MYSSID="<YOUR-SSID>"                    # WiFi network name
SERVER="<SERVER-NAME>"                  # NAS server name or IP
REMOTEUSER="<RSYNC-USER>"               # server rsync user name
SRCBASE="/home/<USER>"                  # user home directory
DSTBASE="/<PATH-TO-BACKUP-DIR>"         # NAS backup directory

# Telegram bot initialization
TOKEN="<TELEGRAM-TOKEN>"
CHAT_ID="<TELEGRAM-CHAT_ID>"
MESSAGE="Hello World"
URL="https://api.telegram.org/bot$TOKEN/sendMessage"